StonePaperScissor/StonePaperScissor/MainWindow.xaml

<!--Author : Group 6-->
    
<Window x:Class="StonePaperScissor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonePaperScissor" d:DataContext="{d:DesignInstance Type=local:VM}"
        mc:Ignorable="d"
        Title="Rock Paper Scissors" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bTVC"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
        </Grid.Background>

        <Viewbox Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Rock Paper Scissor" Foreground="white" FontSize="35" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="7"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0">
            <Label Content="User" Foreground="white" FontSize="30" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="7"
                        Direction="280"
                        Color="black"
                        Opacity="0.5"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2">
            <Label Content="Computer" Foreground="white" FontSize="30" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="7"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" Height="74" Margin="0,90,0,0">
            <Label Name="score" Foreground="White" FontSize="35" FontWeight="Bold"
                   Visibility="{Binding ScoreBoard, Converter={StaticResource bTVC}}" Height="94">
                <TextBlock>
                    <Run Text="{Binding UserCount}"></Run>
                    :
                    <Run Text="{Binding ComputerCount}"></Run>
                </TextBlock>
            </Label>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0">
            <Image Name="userImage" Source="images/user.png" Margin="0, 20" 
                   Visibility="{Binding UserImage, Converter={StaticResource bTVC}}"></Image>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Name="Rock" BorderBrush="Transparent" Background="Transparent" Padding="10"
                        Visibility="{Binding RockImage, Converter={StaticResource bTVC}}" Click="Rock_Click">
                    <Image Source="images/Rock.bmp"></Image>
                </Button>
                <Button Name="Paper" BorderBrush="Transparent" Background="Transparent" Padding="10"
                        Visibility="{Binding PaperImage, Converter={StaticResource bTVC}}" Click="Paper_Click">
                    <Image Source="images/Paper.bmp"></Image>
                </Button>
                <Button Name="Scissor" BorderBrush="Transparent" Background="Transparent" Padding="10"
                        Visibility="{Binding ScissorsImage, Converter={StaticResource bTVC}}" Click="Scissor_Click">
                    <Image Source="images/Scissors.bmp"></Image>
                </Button>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2">
            <Image Name="RockImage" Source="images/Rock.bmp"
                   Visibility="{Binding ComputerRockImage, Converter={StaticResource bTVC}}" Margin="0, 10"></Image>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2">
            <Image Name="PaperImage" Source="images/Paper.bmp" 
                   Visibility="{Binding ComputerPaperImage, Converter={StaticResource bTVC}}" Margin="0, 10"></Image>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2">
            <Image Name="ScissorsImage" Source="images/Scissors.bmp" 
                   Visibility="{Binding ComputerScissorsImage, Converter={StaticResource bTVC}}" Margin="0, 10"></Image>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2">
            <Image Name="ComputerIcon" Source="images/computer.png" 
                   Visibility="{Binding ComputerImage, Converter={StaticResource bTVC}}"></Image>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <Label Name="message" Content="{Binding Message}" Foreground="White" FontSize="35" FontWeight="Bold" FontStyle="Italic">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="7"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Button Name="StartButton" Content="Start Game" Background="#D10000" Cursor="Hand" 
                BorderBrush="Transparent" FontSize="10" Width="58"
                FontWeight="Bold" Click="StartButton_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Button.Effect>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="EndGame" Content="End Game" Background="Black" Foreground="White"
                    BorderBrush="Transparent" FontSize="10" Cursor="Hand"
                FontWeight="Bold" Click="EndGame_Click" Width="58">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Button.Effect>
            </Button>
        </Viewbox>

    </Grid>
</Window>
